{
    "port": 11942,
    "scripts": {
        "jquery"         : "libs/jquery.min.js",
        "highcharts"     : "libs/highcharts.js",
        "highcharts-more": "libs/highcharts-more.js"
    },
    "scale": 1,
    "allowUnsafeEvaluation": false
}